In [123]:
import numpy as np 
import pandas as pd

In [124]:
movies = pd.read_csv('imdb-top-1000.csv')
movies.head(5)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0

In [125]:
ipl = pd.read_csv('ipl-matches.csv')
ipl.sample(5)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
44,1304076,Mumbai,2022-04-18,2022,30,Rajasthan Royals,Kolkata Knight Riders,"Brabourne Stadium, Mumbai",Kolkata Knight Riders,field,N,Rajasthan Royals,Runs,7.0,NaN,YS Chahal,"['JC Buttler', 'D Padikkal', 'SV Samson', 'SO ...","['AJ Finch', 'SP Narine', 'SS Iyer', 'N Rana',...",GR Sadashiv Iyer,VK Sharma
506,734021,Hyderabad,2014-05-20,2014,46,Sunrisers Hyderabad,Royal Challengers Bangalore,"Rajiv Gandhi International Stadium, Uppal",Royal Challengers Bangalore,bat,N,Sunrisers Hyderabad,Wickets,7.0,NaN,DA Warner,"['S Dhawan', 'DA Warner', 'NV Ojha', 'AJ Finch...","['CH Gayle', 'PA Patel', 'V Kohli', 'Yuvraj Si...",AK Chaudhary,NJ Llong
570,598055,Pune,2013-05-11,2013,58,Pune Warriors,Mumbai Indians,Subrata Roy Sahara Stadium,Pune Warriors,bat,N,Mumbai Indians,Wickets,5.0,NaN,MG Johnson,"['RV Uthappa', 'AJ Finch', 'MK Pandey', 'Yuvra...","['DR Smith', 'SR Tendulkar', 'KD Karthik', 'RG...",Asad Rauf,AK Chaudhary
251,1175358,Mumbai,2019-03-24,2019,3,Delhi Capitals,Mumbai Indians,Wankhede Stadium,Mumbai Indians,field,N,Delhi Capitals,Runs,37.0,NaN,RR Pant,"['PP Shaw', 'S Dhawan', 'SS Iyer', 'CA Ingram'...","['RG Sharma', 'Q de Kock', 'SA Yadav', 'Yuvraj...",S Ravi,YC Barde
115,1254076,Mumbai,2021-04-25,2021,19,Chennai Super Kings,Royal Challengers Bangalore,"Wankhede Stadium, Mumbai",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,69.0,NaN,RA Jadeja,"['RD Gaikwad', 'F du Plessis', 'SK Raina', 'AT...","['V Kohli', 'D Padikkal', 'Washington Sundar',...",AK Chaudhary,VK Sharma

In [126]:
movies.shape
# 1000 rows 10 columns

(1000, 10)

In [127]:
movies.dtypes

Series_Title      object
Released_Year     object
Runtime            int64
Genre             object
IMDB_Rating      float64
Director          object
Star1             object
No_of_Votes        int64
Gross            float64
Metascore        float64
dtype: object

In [128]:
ipl.shape
# 950 rows and 20 columns

(950, 20)

In [129]:
movies.isnull().sum()
# so columns metascore has ) value

Series_Title       0
Released_Year      0
Runtime            0
Genre              0
IMDB_Rating        0
Director           0
Star1              0
No_of_Votes        0
Gross              0
Metascore        157
dtype: int64

In [130]:
movies.columns

Index(['Series_Title', 'Released_Year', 'Runtime', 'Genre', 'IMDB_Rating',
       'Director', 'Star1', 'No_of_Votes', 'Gross', 'Metascore'],
      dtype='object')

In [131]:
movies.duplicated().sum()

0

## Tasks to be done for practice
* loc and iloc  
* fancy Indexing 
* iloc and loc using both rows and columns 
#### Filtering data   
* find all the final winners(ipl)
* how many super over finishes have occured  
* how many matches has csk won in kolkata  
* toss winner is match winner in percentage   
* movies with rating higher than 8 and votes>10000  
* Action movies with rating higher than 7.5  
* (Advance) write a function that can return the track record of 2 teams against each other

In [132]:
movies.loc[4:8]

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
5,The Lord of the Rings: The Return of the King,2003,201,Action,8.9,Peter Jackson,Elijah Wood,1642758,377845905.0,94.0
6,Pulp Fiction,1994,154,Crime,8.9,Quentin Tarantino,John Travolta,1826188,107928762.0,94.0
7,Schindler's List,1993,195,Biography,8.9,Steven Spielberg,Liam Neeson,1213505,96898818.0,94.0
8,Inception,2010,148,Action,8.8,Christopher Nolan,Leonardo DiCaprio,2067042,292576195.0,74.0

In [133]:
movies.loc[[34,39,7]]

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
34,Whiplash,2014,106,Drama,8.5,Damien Chazelle,Miles Teller,717585,13092000.0,88.0
39,Gladiator,2000,155,Action,8.5,Ridley Scott,Russell Crowe,1341460,187705427.0,67.0
7,Schindler's List,1993,195,Biography,8.9,Steven Spielberg,Liam Neeson,1213505,96898818.0,94.0

In [134]:
movies.rename(columns = {"Series_Title":"Movie_Name"} ,inplace = True)

In [135]:
ipl.columns

Index(['ID', 'City', 'Date', 'Season', 'MatchNumber', 'Team1', 'Team2',
       'Venue', 'TossWinner', 'TossDecision', 'SuperOver', 'WinningTeam',
       'WonBy', 'Margin', 'method', 'Player_of_Match', 'Team1Players',
       'Team2Players', 'Umpire1', 'Umpire2'],
      dtype='object')

## Find all the final winners(ipl)

In [136]:
ipl[ipl['MatchNumber'] == 'Final'][['Season','WinningTeam']]

      Season            WinningTeam
0       2022         Gujarat Titans
74      2021    Chennai Super Kings
134  2020/21         Mumbai Indians
194     2019         Mumbai Indians
254     2018    Chennai Super Kings
314     2017         Mumbai Indians
373     2016    Sunrisers Hyderabad
433     2015         Mumbai Indians
492     2014  Kolkata Knight Riders
552     2013         Mumbai Indians
628     2012  Kolkata Knight Riders
702     2011    Chennai Super Kings
775  2009/10    Chennai Super Kings
835     2009        Deccan Chargers
892  2007/08       Rajasthan Royals

### How many super over finishes have occured

In [137]:
ipl[ipl['SuperOver'] == 'Y'][['Season','MatchNumber' ,'Team1' , 'Team2' ,'SuperOver']]

,Season,MatchNumber,Team1,Team2,SuperOver
114,2021,20,Delhi Capitals,Sunrisers Hyderabad,Y
158,2020/21,35,Kolkata Knight Riders,Sunrisers Hyderabad,Y
159,2020/21,36,Mumbai Indians,Kings XI Punjab,Y
184,2020/21,10,Royal Challengers Bangalore,Mumbai Indians,Y
192,2020/21,2,Delhi Capitals,Kings XI Punjab,Y
203,2019,51,Mumbai Indians,Sunrisers Hyderabad,Y
244,2019,10,Kolkata Knight Riders,Delhi Capitals,Y
339,2017,35,Gujarat Lions,Mumbai Indians,Y
474,2015,18,Rajasthan Royals,Kings XI Punjab,Y
533,2014,19,Kolkata Knight Riders,Rajasthan Royals,Y
608,2013,21,Royal Challengers Bangalore,Delhi Daredevils,Y
621,2013,7,Sunrisers Hyderabad,Royal Challengers Bangalore,Y
819,2009/10,16,Chennai Super Kings,Kings XI Punjab,Y
883,2009,10,Kolkata Knight Riders,Rajasthan Royals,Y

In [138]:
ipl[ipl['SuperOver'] == 'Y'].shape[0]
# total 14 super over matches

14

### how many matches has csk won in kolkata

In [139]:
ipl.sample(5)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
612,598012,Chennai,2013-04-13,2013,16,Chennai Super Kings,Royal Challengers Bangalore,"MA Chidambaram Stadium, Chepauk",Chennai Super Kings,field,N,Chennai Super Kings,Wickets,4.0,NaN,RA Jadeja,"['MEK Hussey', 'M Vijay', 'SK Raina', 'S Badri...","['CH Gayle', 'MA Agarwal', 'V Kohli', 'AB de V...",Asad Rauf,AK Chaudhary
309,1136565,Chennai,2018-04-10,2018,5,Kolkata Knight Riders,Chennai Super Kings,MA Chidambaram Stadium,Chennai Super Kings,field,N,Chennai Super Kings,Wickets,5.0,NaN,SW Billings,"['CA Lynn', 'SP Narine', 'RV Uthappa', 'N Rana...","['SR Watson', 'AT Rayudu', 'SK Raina', 'MS Dho...",AK Chaudhary,CB Gaffaney
933,335998,Delhi,2008-04-30,2007/08,17,Delhi Daredevils,Royal Challengers Bangalore,Feroz Shah Kotla,Royal Challengers Bangalore,field,N,Delhi Daredevils,Runs,10.0,NaN,GD McGrath,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'Shoaib ...","['P Kumar', 'W Jaffer', 'LRPL Taylor', 'JH Kal...",Aleem Dar,I Shivram
761,501211,Chennai,2011-04-16,2011,14,Chennai Super Kings,Royal Challengers Bangalore,"MA Chidambaram Stadium, Chepauk",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,21.0,NaN,MEK Hussey,"['MEK Hussey', 'M Vijay', 'SK Raina', 'MS Dhon...","['MA Agarwal', 'TM Dilshan', 'AUK Pathan', 'V ...",HDPK Dharmasena,AL Hill
882,392191,Durban,2009-04-24,2009,11,Royal Challengers Bangalore,Kings XI Punjab,Kingsmead,Royal Challengers Bangalore,bat,N,Kings XI Punjab,Wickets,7.0,NaN,RS Bopara,"['JD Ryder', 'RV Uthappa', 'JH Kallis', 'KP Pi...","['RS Bopara', 'K Goel', 'KC Sangakkara', 'Yuvr...",BR Doctrove,TH Wijewardene

In [140]:
ipl[(ipl['WinningTeam'] == 'Chennai Super Kings') & (ipl['City'] == 'Kolkata')].shape[0]

5

### toss winner is match winner in percentage

In [141]:
(ipl[ipl['TossWinner'].values == ipl['WinningTeam'].values].shape[0] / ipl.shape[0])*100

51.473684210526315

###  movies with rating higher than 8 and votes>10000

In [162]:
movies[(movies['IMDB_Rating'] > 8 ) & (movies['No_of_Votes'] > 10000)].shape[0]

322

In [163]:
movies[(movies['IMDB_Rating'] > 8 ) & (movies['No_of_Votes'] > 10000)]

,Movie_Name,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
...,...,...,...,...,...,...,...,...,...,...
317,La passion de Jeanne d'Arc,1928,110,Biography,8.1,Carl Theodor Dreyer,Maria Falconetti,47676,21877.0,NaN
318,The Circus,1928,72,Comedy,8.1,Charles Chaplin,Charles Chaplin,30205,259701815.0,90.0
319,Sunrise: A Song of Two Humans,1927,94,Drama,8.1,F.W. Murnau,George O'Brien,46865,539540.0,NaN
320,The General,1926,67,Action,8.1,Clyde Bruckman,Buster Keaton,81156,1033895.0,NaN
321,Das Cabinet des Dr. Caligari,1920,76,Fantasy,8.1,Robert Wiene,Werner Krauss,57428,337574718.0,NaN

### Now movies rating more than 9 and in no of votes ascending order

In [160]:
BestMoviesMask = movies[movies['IMDB_Rating'] > 8]
BestMoviesMask = BestMoviesMask.sort_values(by = 'IMDB_Rating')

In [161]:
BestMoviesMask

,Movie_Name,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
321,Das Cabinet des Dr. Caligari,1920,76,Fantasy,8.1,Robert Wiene,Werner Krauss,57428,337574718.0,NaN
227,Okuribito,2008,130,Drama,8.1,Yôjirô Takita,Masahiro Motoki,48582,1498210.0,68.0
228,Hachi: A Dog's Tale,2009,93,Biography,8.1,Lasse Hallström,Richard Gere,253575,91090444.0,NaN
229,Mary and Max,2009,92,Animation,8.1,Adam Elliot,Toni Collette,164462,873839108.0,NaN
230,How to Train Your Dragon,2010,98,Animation,8.1,Dean DeBlois,Chris Sanders,666773,217581231.0,75.0
...,...,...,...,...,...,...,...,...,...,...
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0

### Action movies with rating higher than 7.5

In [169]:
movies[(movies['Genre'] == 'Action') & (movies['IMDB_Rating'] > 7.5)]

,Movie_Name,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
5,The Lord of the Rings: The Return of the King,2003,201,Action,8.9,Peter Jackson,Elijah Wood,1642758,377845905.0,94.0
8,Inception,2010,148,Action,8.8,Christopher Nolan,Leonardo DiCaprio,2067042,292576195.0,74.0
10,The Lord of the Rings: The Fellowship of the Ring,2001,178,Action,8.8,Peter Jackson,Elijah Wood,1661481,315544750.0,92.0
13,The Lord of the Rings: The Two Towers,2002,179,Action,8.7,Peter Jackson,Elijah Wood,1485555,342551365.0,87.0
...,...,...,...,...,...,...,...,...,...,...
968,Falling Down,1993,113,Action,7.6,Joel Schumacher,Michael Douglas,171640,40903593.0,56.0
979,Lethal Weapon,1987,109,Action,7.6,Richard Donner,Mel Gibson,236894,65207127.0,68.0
982,Mad Max 2,1981,96,Action,7.6,George Miller,Mel Gibson,166588,12465371.0,77.0
983,The Warriors,1979,92,Action,7.6,Walter Hill,Michael Beck,93878,22490039.0,65.0
985,Escape from Alcatraz,1979,112,Action,7.6,Don Siegel,Clint Eastwood,121731,43000000.0,76.0

### Write a function that can return the track record of 2 teams against each other (Ipl)

In [172]:
def IplTracker(team1, team2, ipl):
    # Filter the DataFrame for matches involving the two teams
    team1_vs_team2 = ipl[   (  (ipl['Team1'] == team1) & (ipl['Team2'] == team2)  ) | 
                         ( (ipl['Team1'] == team2) & (ipl['Team2'] == team1) )         ]

    # Count the number of matches played
    total_matches = team1_vs_team2.shape[0]

    # Count the number of matches won by each team
    team1_wins = team1_vs_team2[team1_vs_team2['WinningTeam'] == team1].shape[0]
    team2_wins = team1_vs_team2[team1_vs_team2['WinningTeam'] == team2].shape[0]

    # Calculate win percentages
    team1_win_percentage = (team1_wins / total_matches) * 100
    team2_win_percentage = (team2_wins / total_matches) * 100

    print(f'Total Matches Played: {total_matches}')
    print(f'{team1} Wins: {team1_wins} ({team1_win_percentage:.2f}%)')
    print(f'{team2} Wins: {team2_wins} ({team2_win_percentage:.2f}%)')

In [174]:
IplTracker('Royal Challengers Bangalore', 'Mumbai Indians', ipl)

Total Matches Played: 30
Royal Challengers Bangalore Wins: 13 (43.33%)
Mumbai Indians Wins: 17 (56.67%)

In [175]:
movies.sample(5)

,Movie_Name,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
749,X: First Class,2011,131,Action,7.7,Matthew Vaughn,James McAvoy,645512,146408305.0,65.0
401,Beauty and the Beast,1991,84,Animation,8.0,Gary Trousdale,Kirk Wise,417178,218967620.0,95.0
189,Rashômon,1950,88,Crime,8.2,Akira Kurosawa,Toshirô Mifune,152572,96568.0,98.0
920,The Secret of Kells,2009,71,Animation,7.6,Tomm Moore,Nora Twomey,31779,686383.0,81.0
344,The Perks of Being a Wallflower,2012,103,Drama,8.0,Stephen Chbosky,Logan Lerman,462252,17738570.0,67.0

### lets remove the decimal in gross

In [189]:
movies['Gross'] = movies['Gross'].astype(int)

### Important DataFrame methods / Techniques

#### Find player of the matches

In [201]:
ipl.sample(5)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
740,501234,Kolkata,2011-04-30,2011,37,Kolkata Knight Riders,Kings XI Punjab,Eden Gardens,Kolkata Knight Riders,field,N,Kolkata Knight Riders,Wickets,8.0,NaN,Iqbal Abdulla,"['JH Kallis', 'EJG Morgan', 'G Gambhir', 'MK T...","['AC Gilchrist', 'PC Valthaty', 'SE Marsh', 'K...",AM Saheba,SL Shastri
54,1304066,Mumbai,2022-04-10,2022,20,Rajasthan Royals,Lucknow Super Giants,"Wankhede Stadium, Mumbai",Lucknow Super Giants,field,N,Rajasthan Royals,Runs,3.0,NaN,YS Chahal,"['JC Buttler', 'D Padikkal', 'SV Samson', 'HE ...","['KL Rahul', 'Q de Kock', 'K Gowtham', 'JO Hol...",AK Chaudhary,Tapan Sharma
373,981019,Bangalore,2016-05-29,2016,Final,Royal Challengers Bangalore,Sunrisers Hyderabad,M Chinnaswamy Stadium,Sunrisers Hyderabad,bat,N,Sunrisers Hyderabad,Runs,8.0,NaN,BCJ Cutting,"['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL ...","['DA Warner', 'S Dhawan', 'MC Henriques', 'Yuv...",HDPK Dharmasena,BNJ Oxenford
782,419158,Kolkata,2010-04-17,2009/10,53,Kolkata Knight Riders,Rajasthan Royals,Eden Gardens,Rajasthan Royals,bat,N,Kolkata Knight Riders,Wickets,8.0,NaN,JD Unadkat,"['SC Ganguly', 'BB McCullum', 'CH Gayle', 'CA ...","['SR Watson', 'NV Ojha', 'YK Pathan', 'AJ Finc...",BG Jerling,RB Tiffin
36,1304084,Mumbai,2022-04-25,2022,38,Punjab Kings,Chennai Super Kings,"Wankhede Stadium, Mumbai",Chennai Super Kings,field,N,Punjab Kings,Runs,11.0,NaN,S Dhawan,"['MA Agarwal', 'S Dhawan', 'PBB Rajapaksa', 'L...","['RD Gaikwad', 'RV Uthappa', 'MJ Santner', 'S ...",M Erasmus,Tapan Sharma

TossDecision
field    599
bat      351
Name: count, dtype: int64